server.port=8200
spring.application.name=Admin-Server
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
management.security.enabled=false

security.user.name=admin
security.user.password=admin

mail.server.url=http://localhost:8088/dcmail/mail/sendMail
#spring.boot.admin.notify.mail.enabled=false
spring.boot.admin.notify.mail.subject=[\u670d\u52a1\u76d1\u63a7] #{application.name} (#{application.id}) is #{to.status}
spring.boot.admin.notify.mail.to=example@example.com
spring.boot.admin.notify.mail.cc=
spring.boot.admin.notify.filter=false