spring.application.name=Customer-Service
server.port=8011
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/,http://peer3:8003/eureka/
logging.file=customer-peer1.log
application.node=peer1
