spring.application.name=Product-Service
server.port=8020
eureka.client.serviceUrl.defaultZone=http://koyou.top:8001/eureka/,http://koyou.top:8002/eureka/,http://koyou.top:8003/eureka/feign.hystrix.enabled=true
logging.file=product.log