spring.application.name=Product-Service
server.port=8120
eureka.client.service-url.defaultZone=http://eureka.com:8000/eureka/
logging.file=product.log

# 在Eureka的注册列表上显示IP而非域名
eureka.instance.prefer-ip-address=true
# 在Eureka的服务注册列表上显示服务器的IP地址和端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}