spring.application.name=Eureka-Server
server.port=8001
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://${virtual.hostname}:8002/eureka/,http://${virtual.hostname}:8003/eureka/
logging.file=eureka-server-peer1.log