spring.application.name=Eureka-Server
server.port=8001
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8002/eureka/,http://peer3:8003/eureka/
logging.file=eureka-server-peer1.log