spring.application.name=Eureka-Server
server.port=8003
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://${virtual.hostname}:8001/eureka/,http://${virtual.hostname}:8002/eureka/
logging.file=eureka-server-peer3.log