spring.application.name=Eureka-Server
server.port=8002
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://${virtual.hostname}:8001/eureka/,http://${virtual.hostname}:8003/eureka/
logging.file=eureka-server-peer2.log