spring.application.name=Config-Server
server.port=8010
eureka.client.serviceUrl.defaultZone=http://koyou.top:8000/eureka/

spring.cloud.config.server.git.uri=https://github.com/xianliangzhang/spring-cloud-config-cneter/
spring.cloud.config.server.git.search-paths=
logging.file=config-server.log

# 在Eureka的注册列表上显示IP而非域名
eureka.instance.prefer-ip-address=true
# 在Eureka的服务注册列表上显示服务器的IP地址和端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}